# .env
DISCORD_TOKEN=MTE0NTEzNjc0MDQ2NjcwNDUyNg.GlMwXJ.SDhY8OxG5xjfpu_KAxtMWn0u9HlMdCkzDxqwS8
DISCORD_GUILD=796836709345001473
REST_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZGlzY29yZF9ib3QiLCJpYXQiOjE2OTMwOTEwMTcsImV4cCI6MTk1MjI5MTAxN30.f6SOqnAU9lSQ60hJ35sUOjhWjs4NiU6m2DwWeI1DwEM
DISCORD_AUTHORIZED_USER=195631163459633163,241666038482206722